[gd_scene load_steps=9 format=4 uid="uid://u5dfqkj7jtff"]

[ext_resource type="PackedScene" uid="uid://cqabj57fkcnu4" path="res://assets/characters/gem5tone/Gem5tone_Prefab.tscn" id="1_b7d3r"]
[ext_resource type="TileSet" uid="uid://cf46dmsqfiljk" path="res://assets/tilemaps/Tileset.tres" id="1_tg8yi"]
[ext_resource type="PackedScene" uid="uid://bwbvpwg2gl7is" path="res://scenes/menus/in_game_menu.tscn" id="3_c2bqt"]
[ext_resource type="Script" uid="uid://cpwja5wnxcr3y" path="res://scenes/overworld/border_trigger.gd" id="3_ea16l"]
[ext_resource type="Texture2D" uid="uid://b7b7a0df3md4l" path="res://assets/objects/beds/bed.png" id="4_vu466"]
[ext_resource type="PhysicsMaterial" uid="uid://c0a02craxwi47" path="res://settings/physics_materials/Bed_Material.tres" id="5_g3oxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu466"]
size = Vector2(28, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea16l"]
size = Vector2(1188, 758)

[node name="HomeScene" type="Node2D"]

[node name="Tilemap" type="Node2D" parent="."]

[node name="TilemapLayer0" type="TileMapLayer" parent="Tilemap"]
use_parent_material = true
tile_map_data = PackedByteArray("AAAEAAEAAAACAAAAAAADAAMAAAACAAEAAAAEAAMAAAACAAEAAAAFAAMAAAACAAEAAAAGAAMAAAACAAEAAAAGAAIAAAACAAEAAAAFAAIAAAACAAEAAAAEAAIAAAACAAEAAAADAAIAAAACAAEAAAADAAEAAAACAAAAAAAFAAEAAAACAAAAAAAGAAEAAAACAAAAAAACAAMAAAABAAEAAAACAAIAAAABAAEAAAADAAQAAAACAAIAAAAEAAQAAAACAAIAAAAFAAQAAAACAAIAAAAGAAQAAAACAAIAAAAHAAIAAAADAAEAAAAHAAMAAAADAAEAAAA=")
tile_set = ExtResource("1_tg8yi")
use_kinematic_bodies = true

[node name="Indoors" type="Node2D" parent="."]

[node name="Player_Bed" type="Sprite2D" parent="Indoors"]
position = Vector2(430, 159)
texture = ExtResource("4_vu466")

[node name="StaticBody2D" type="StaticBody2D" parent="Indoors/Player_Bed"]
disable_mode = 1
physics_material_override = ExtResource("5_g3oxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Indoors/Player_Bed/StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vu466")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_b7d3r")]
position = Vector2(392, 157)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlayerCharacter"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(392, 157)

[node name="BorderTrigger" type="Area2D" parent="."]
script = ExtResource("3_ea16l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderTrigger"]
visible = false
position = Vector2(321, 186)
shape = SubResource("RectangleShape2D_ea16l")

[node name="In-Game_Menu" parent="." instance=ExtResource("3_c2bqt")]
visible = false
offset_left = -12.0
offset_top = 7.0
offset_right = -12.0
offset_bottom = 7.0

[connection signal="ready" from="." to="PlayerCharacter" method="_on_home_scene_ready"]
[connection signal="body_exited" from="BorderTrigger" to="BorderTrigger" method="_on_body_exited"]
