[gd_scene load_steps=10 format=4 uid="uid://dv0hu3wnsy7y"]

[ext_resource type="Material" uid="uid://c67hl8js7qowf" path="res://scenes/overworld/TilemapShader.tres" id="1_6d3er"]
[ext_resource type="Script" uid="uid://csk75fufw70fu" path="res://scenes/overworld/tilemap_colorchange.gd" id="2_81hty"]
[ext_resource type="TileSet" uid="uid://cf46dmsqfiljk" path="res://assets/tilemaps/Tileset.tres" id="3_bpksk"]
[ext_resource type="Texture2D" uid="uid://b7b7a0df3md4l" path="res://assets/objects/beds/bed.png" id="4_l16rv"]
[ext_resource type="PhysicsMaterial" uid="uid://c0a02craxwi47" path="res://settings/physics_materials/Bed_Material.tres" id="5_7al7n"]
[ext_resource type="PackedScene" uid="uid://cqabj57fkcnu4" path="res://assets/characters/gem5tone/Gem5tone_Prefab.tscn" id="6_og3ss"]
[ext_resource type="PackedScene" uid="uid://c3rn5lequxxls" path="res://scenes/gd_tools/camera_controller.tscn" id="7_u7nun"]
[ext_resource type="PackedScene" uid="uid://bwbvpwg2gl7is" path="res://scenes/menus/in_game_menu.tscn" id="8_r7xgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu466"]
size = Vector2(28, 55)

[node name="HomeScene" type="Node2D"]

[node name="Tilemap" type="Node2D" parent="."]
material = ExtResource("1_6d3er")
script = ExtResource("2_81hty")

[node name="TilemapLayer0" type="TileMapLayer" parent="Tilemap"]
use_parent_material = true
tile_map_data = PackedByteArray("AAAEAAEAAAACAAAAAAADAAMAAAACAAEAAAAEAAMAAAACAAEAAAAFAAMAAAACAAEAAAAGAAMAAAACAAEAAAAGAAIAAAACAAEAAAAFAAIAAAACAAEAAAAEAAIAAAACAAEAAAADAAIAAAACAAEAAAADAAEAAAACAAAAAAAFAAEAAAACAAAAAAAGAAEAAAACAAAAAAACAAMAAAABAAEAAAACAAIAAAABAAEAAAADAAQAAAACAAIAAAAEAAQAAAACAAIAAAAFAAQAAAACAAIAAAAGAAQAAAACAAIAAAAHAAIAAAADAAEAAAAHAAMAAAADAAEAAAA=")
tile_set = ExtResource("3_bpksk")
use_kinematic_bodies = true

[node name="Indoors" type="Node2D" parent="."]

[node name="Player_Bed" type="Sprite2D" parent="Indoors"]
position = Vector2(223, 159)
texture = ExtResource("4_l16rv")

[node name="StaticBody2D" type="StaticBody2D" parent="Indoors/Player_Bed"]
disable_mode = 1
physics_material_override = ExtResource("5_7al7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Indoors/Player_Bed/StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vu466")

[node name="PlayerCharacter" parent="." instance=ExtResource("6_og3ss")]
position = Vector2(392, 157)

[node name="CameraController" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("7_u7nun")]
position = Vector2(320, 180)
target_node = NodePath("../PlayerCharacter")
enable_zoom = false
enable_smoothing = false

[node name="In-Game_Menu" parent="." instance=ExtResource("8_r7xgu")]
visible = false
offset_left = -12.0
offset_top = 7.0
offset_right = -12.0
offset_bottom = 7.0

[connection signal="ready" from="." to="PlayerCharacter" method="_on_home_scene_ready"]
