[gd_scene load_steps=6 format=3 uid="uid://cman72aryckor"]

[ext_resource type="FontFile" uid="uid://8owu6p5vs4w5" path="res://assets/fonts/pixel_operator/PixelOperator8.ttf" id="1_bqojv"]
[ext_resource type="Script" uid="uid://dcdv8ughryr6v" path="res://scenes/menus/main_menu.gd" id="1_tyyoy"]
[ext_resource type="FontFile" uid="uid://bh5js6qm2itio" path="res://assets/fonts/pixel_operator/PixelOperator8-Bold.ttf" id="1_wlpbi"]
[ext_resource type="Theme" uid="uid://jm3khnh4uhry" path="res://assets/Main_Theme.tres" id="3_ldf1p"]

[sub_resource type="Theme" id="Theme_ldf1p"]
default_font = ExtResource("1_bqojv")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_tyyoy")

[node name="Title" type="Label" parent="."]
texture_filter = 1
texture_repeat = 1
offset_right = 640.0
offset_bottom = 100.0
theme = SubResource("Theme_ldf1p")
theme_override_fonts/font = ExtResource("1_wlpbi")
theme_override_font_sizes/font_size = 32
text = "Little Sample Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
texture_filter = 1
texture_repeat = 1
offset_top = 100.0
offset_right = 640.0
offset_bottom = 360.0
theme = ExtResource("3_ldf1p")

[node name="Buttons" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Play" type="Button" parent="CenterContainer/Buttons"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="CenterContainer/Buttons"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Settings"

[node name="Credits" type="Button" parent="CenterContainer/Buttons"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Credits"

[node name="Exit" type="Button" parent="CenterContainer/Buttons"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Exit"

[node name="SettingsMenu" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 15

[node name="Back" type="Button" parent="CenterContainer/SettingsMenu"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
size_flags_horizontal = 4
text = "Back to Menu"

[node name="Fullscreen" type="CheckBox" parent="CenterContainer/SettingsMenu"]
layout_mode = 2
text = "Fullscreen"

[node name="MainVolSlider" type="HSlider" parent="CenterContainer/SettingsMenu"]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="CenterContainer/SettingsMenu/MainVolSlider"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 0
offset_top = -14.0
offset_right = 250.0
offset_bottom = 14.0
text = "Master Volume:"
horizontal_alignment = 1

[node name="MusicVolSlider" type="HSlider" parent="CenterContainer/SettingsMenu"]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="CenterContainer/SettingsMenu/MusicVolSlider"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 0
offset_top = -14.0
offset_right = 250.0
offset_bottom = 14.0
text = "Music Volume:"
horizontal_alignment = 1

[node name="SFXVolSlider" type="HSlider" parent="CenterContainer/SettingsMenu"]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="CenterContainer/SettingsMenu/SFXVolSlider"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 0
offset_top = -15.0
offset_right = 250.0
offset_bottom = 14.0
text = "SFX Volume:"
horizontal_alignment = 1

[node name="CreditsMenu" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="CenterContainer/CreditsMenu"]
custom_minimum_size = Vector2(300, 175)
layout_mode = 2
text = "Designed by:
Programmed by:
Art by:
Music by:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="CenterContainer/CreditsMenu"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
size_flags_horizontal = 4
text = "Back to Menu"

[node name="BackgroundImage" type="ColorRect" parent="."]
z_index = -255
offset_left = -1.0
offset_top = -1.0
offset_right = 641.0
offset_bottom = 361.0
mouse_filter = 2
color = Color(0.039215688, 0.039215688, 0.039215688, 1)

[connection signal="pressed" from="CenterContainer/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CenterContainer/Buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CenterContainer/SettingsMenu/Back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="CenterContainer/SettingsMenu/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="value_changed" from="CenterContainer/SettingsMenu/MainVolSlider" to="." method="_on_main_vol_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/SettingsMenu/MusicVolSlider" to="." method="_on_music_vol_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/SettingsMenu/SFXVolSlider" to="." method="_on_sfx_vol_slider_value_changed"]
[connection signal="pressed" from="CenterContainer/CreditsMenu/Back" to="." method="_on_back_pressed"]
